<!DOCTYPE html>
<html lang="en">

<style>





body{
  	font-family: courier, sans-serif;
	color: white;
	padding: 20px;
}


.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 3vw;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 200px;
  z-index: 10000;
  right: 0px;
}

.dropdown-content a {
  color: white;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 1.5vw; 
}

.dropdown-content a:hover {
  background-color: white;
	color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}



*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.navbar .logo a{
  	float: left;
	font-size: 4vw;
	text-decoration: none;
	color: white;
  
}


div.insta {
	position: fixed;
  	top: 7px;
	right: 400px;
}


.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vw;
  line-height: 10vw;
  padding: 0px 60px;
  background-color: grey;
  z-index: 9999;
}



input[type=text], select, textarea{
	font-family: inherit;
	border-radius: 4px;
  	width: 100%;
  	margin-top: 6px;
  	margin-bottom: 16px;
	padding: 12px; 
	resize: none;
}

input[type=submit] {
	font-family: inherit;
	background-color: grey;
  	color: white;
  	padding: 12px 20px;
  	border: none;
  	border-radius: 4px;
  	cursor: pointer;
}

.container {
 	display: grid;
  	grid-template-areas:
   		"row1"
    		"row2"
		"footer";
	row-gap: 0px;


.row1 {
	position: relative;
	width: 100%;
	top: 100px;

}

.row1 img{
	height: 700px;
	padding: 40px 40px;
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

.row2 {
	color: black;
	width: 100%;
	position: relative;
	padding: 100px 100px;
}


.vidBox{
	display: grid;
  	grid-template-rows: 33% 33% 33%;
	row-gap: 30px;

}

.footer {
   	width: 100%;
	height: 70px;
   	background-color: black;
  	color: white;
   	text-align: right;
	padding: 25px 40px;
	margin: 0;
}

a{
text-decoration: none;
}

</style>


<body>

<div class="navbar">
  	<div class="logo">
    		<a href="index.html">John Alcock | Saxophonist</a>
  	</div>
	<div class="dropdown">
    	<button class="dropbtn">&#9776;</button>
    	<div class="dropdown-content">
		<a href="About.html">About</a>
  		<a href="Videos.html">Videos</a>
  		<a href="Contact.html">Contact</a>
    	</div>
  	</div> 

</div>

<div class="container">

<div class="row1">
	<img src="bestSide.JPG">
</div>

<div class="row2">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;John Alcock is a jazz saxophonist, woodwind player and teacher based in London. A recent graduate of the Guildhall School of Music and Drama, John has performed at venues including the Vortex, the 606 Club, Oliver's jazz bar and Alfies Soho, both with his own band and in other musician's projects. 
	</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;He regularly does gigs, recording sessions and functions in and out of London, aswell as having experience teaching saxophone, flute and clarinet to all ages and abilities.
	</p>
</div>

<div class="footer">
	<p>John Alcock 2025</p>
</div>

</div>

</body>


</html>

</html>
